spring.jpa.show-sql=true
spring.data.rest.basePath=/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/a1700395
spring.datasource.username=a1700395
spring.datasource.password=coZIxe86h
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver